# KoloroweWeb

./: .gitignore  README.md  notatka.txt  package-lock.json  package.json
BackEnd/KoloroweWeb/: KoloroweWeb.csproj  KoloroweWeb.http  KoloroweWeb.sln  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/KoloroweWeb.Data/: Class1.cs  KoloroweWeb.Data.csproj  KolorowewebContext.cs
BackEnd/KoloroweWeb.Data/Entities/: EmailRequest.cs  Employee.cs  Employees.cs  EmployeesDTO.cs  Image.cs  Images.cs  ImagesRequestDTO.cs  ImagesResponseDTO.cs.cs  KolorowewebContext.cs  Offer.cs  Offers.cs  OffersDTO.cs  PaginatedList.cs  PaginatedResponse.cs  Post.cs  Posts.cs  PostsRequestDTO.cs  PostsResponseDTO.cs  User.cs  Users.cs  (+3 more)
BackEnd/KoloroweWeb/Controllers/: AuthController.cs  CommunicationController.cs  EmailController.cs  EmployeesController.cs  GalleryController.cs  HomeController.cs  OfferController.cs  PageController.cs  PostController.cs  UserPostController.cs
BackEnd/KoloroweWeb/Helpers/: ImageHelper.cs
BackEnd/KoloroweWeb/Models/: EmailRequest.cs  EmployeesDTO.cs  ImagesRequestDTO.cs  ImagesResponseDTO.cs.cs  OffersDTO.cs  PaginatedResponse.cs  PostsRequestDTO.cs  PostsResponseDTO.cs  UsersDTO.cs
BackEnd/KoloroweWeb/Properties/: launchSettings.json
Dokumenty/: Praca Inżynierska - Kolorowe (Automatycznie odzyskany).docx  Praca Inżynierska - Źródła.docx
FrontEnd/: index.html  package-lock.json  package.json  tsconfig.app.json
FrontEnd/src/: App.vue  main.js  style.css
SQL/: Import Export database ReadMe.txt  SQLQuery1.sql  koloroweweb.sql
src/: App.vue
(+49 files in other folders)
